# JanaSeva

./: README.md  build.gradle  gradle.properties  local.properties
APP/app/: build.gradle  proguard-rules.pro
APP/app/src/androidTest/java/com/lmntrx/app/: ApplicationTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/lmntrx/app/: MainActivity.java
APP/app/src/main/res/layout/: activity_main.xml
APP/app/src/test/java/com/lmntrx/app/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lmntrx/shishubavan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmntrx/shishubavan/: About.java  Application.java  Boss.java  CustomNumbersSettings.java  CustomSMSNumber.java  CustomSMSNumbersListAdaptor.java  MainActivity.java  MotherOfDatabases.java  NumbersListAdaptor.java  NumbersListModel.java  Pin.java  SelectNumbersActivity.java  Settings.java  SplashScreen.java  UserPreferences.java
app/src/main/java/com/lmntrx/shishubavan/DatabaseModels/: AmbulanceTable.java  BloodBanksTable.java  ChildAbuseTable.java  CustomNumberTable.java  CustomsTable.java  ExciseTable.java  FireForceTable.java  HighwayPoliceTable.java  JanasevaTable.java  PoliceTable.java  RailwayPoliceTable.java  SexualAssaultTable.java  StrayDogsTable.java  VigilanceTable.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/layout/: activity_about.xml  activity_custom_numbers_settings.xml  activity_main.xml  activity_pin.xml  activity_select_numbers.xml  activity_settings.xml  activity_splash_screen.xml  content_about.xml  content_select_numbers.xml  content_settings.xml  custom_sms_numbers_list_item.xml  numbers_list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v17/: activity_pin.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: ids.xml
app/src/main/res/raw/: a  ambulance  bloodbanks  childabuse  customs  excise  fireforce  fs  highway  police  railway  sexualassault  shishubavan  straydogs  vigilance
app/src/main/res/values/: arraySizes.xml  array_sizes.xml  colors.xml  customValues.xml  defaultNumbers.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/lmntrx/shishubavan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
