<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.lmntrx.app.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="69dp"
        android:paddingBottom="69dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="350px"
            android:layout_height="350px"
            android:background="@drawable/child" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="350px"
            android:layout_height="350px"
            android:background="@drawable/labour" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="69dp"
        android:paddingBottom="69dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="350px"
            android:layout_height="350px"
            android:background="@drawable/fmly" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="350px"
            android:layout_height="350px"
            android:background="@drawable/dog" />
    </LinearLayout>


</LinearLayout>
