04842307897;Vyttila,Ernakulam&
9895261141;Cochin,Ernakulam&
04712440394;Trivandrum City,Trivandrum&
9847124607;Medical College,Trivandrum&
7561867639;Nattakom,Kottayam&
9097368194;Changanacherry,Kottayam&
9656322203;Karunagappally,Kollam&
9400344101;Anchal,Kollam&
9947749312;Adoor,Pathanamthitta
04734252237;Pandalam,Pathanamthitta&
9847854911;Kannapuram,Kannur&
04972856400;Anjarakandy,Kannur&
9744033311;Adimaly,Idukki&
04862222231;Thodupuzha,Idukki&
9544488859;Nemmara,Palakkad&
9847370468;Palakkad Town,Palakkad&
9605500786;Villiappally,Calicut&
9646335959;Olavanna,Calicut&
9441618947;M G Kavu,Thrissur&
04872551400;Guruvayur,Thrissur&
9961303031;Tirur,Malappuram&
9645744117;Karippur,Malappuram&
9876543210;Thumpoly,Alleppey&
04792304095;Mavelikara,Alleppey&
9447237067;Mananthavady,Wayanad&
9037698421;Sulthan Batheri,Wayanad&
04994230524;Fathima Hospital,Kasargode&