04922256101;VADAKKENCHERRY&
04662222501;Shornur&
04912569702;Kanjikode&
04923222499;Chittur&
04922223151;Alathur&
04912537101;Palakkad&
101;Palakkad&
04912505701;PALAKKAD&
9847815202;PALAKKAD&
04712482101;Vizhinjam&
047125636602562994;Trivandrum&
04712333101;Trivandrum&
04712202536;Parassala&
04712222101;Neyyattinkara&
04812382000;Velloor&
04822259100;Vellikulam&
04828270298270222;Velichiyani&
04812456200;Vazhoor&
04822258120;Valavoor&
048124622002462198;Vakathanam&
04829221244;Vaikom&
04822241215;Uzhavoor&
04812442109;Thrikkodithanam&
04812792198;Thellakom&
04828225000;Thekkethukavala&
04822281020;Teekoy&
04829236120;Thalayolaparambu&
04829222198;TVPuram&
04822260200;Ramapuram&
04822212533;Puliyanoor&
04822225200;Poovarani&
04828221200;Ponkunnam&
04829251200;Peruva&
04822271198;Peringalam&
04822285198;Pathampuza&
04828287198;Parathanam&
04812432000;Panachikkad&
04828214298;Pampavalley&
04812704200;Pallickathodu&
04829263698;Njeezhoor&
04812512100;Neendoor&
04812486000;Nedumkunnam&
04812362198;Nattakom&
04828272400;Mundakkayam&
04828254198;Mukkuttuthara&
04822286299;Moonnilavu&
04812342222;Mooledom&
04822242198;Monipally&
04822242270;Monipally&
04829257120;Mevelloor&
04822219020;Melukavumattam&
04812507000;Meenadom&
04822251298;Marangattupally&
04812372198;Manarcad&
04828247200;Manimala&
04812473000;Mammood&
04829242200;Kurupanthara&
04822221200;Kurumannu&
04822230220;Kurvilangad&
04822284298;Kunnonni&
04812312198;Kumaranelloor&
04812524200;Kumarakom&
04829275198;Kudavachoor&
04812392198;Kudamaloor&
04822267020;Kozhuvanal&
04828280298;Koruthode&
04828251198;Koovappally&
04812507000;Kooropada&
04828284198;Koottickal&
04822246200;Kilapally&
04822254120;Kidangoor&
04812485100;Karukachal&
04812572198;Kanjikuzhy&
04812494398;Kangazha&
04829267300;KallaraSouth&
04812598198;GandhiNagar&
04812535198;Ettumanoor&
04828310220;Erumely&
04822272222;Erattupetta&
04812432220;Chingavanam&
04998241101;Uppala,Kasargode&
0481285151;Kadathuruthy&
04812506600;Pampady&
04822274700;Erattupetta&
04822274700;Pala&
04812567440;Kottayam&
04792456094;Chengannur&
04792442101;Kayamkulam&
04852287111;Kaloor&
04842215909;FortKochi&
04842545500;Eloor&
04692600101;Thiruvalla&
04735224101;Ranni&
04842355101;Ernakulam&
04842205550;Ernakulam&
04842206131;Ernakulam&
04842225555;Mattancheri&
04842423100;Thrikkakara&
04842624101;Aluva&
04972706900;Kannurr&
04902493001;Irittyr&
04985202901;Payyanurr&
04902364200;Koothuparambur&
04902207101;Taliparambar&
04902344101;Thalasseryr&
04902443250;Peravoorr&
04985236100;Peringomr&
0467230101;Kasargode&
04672202101;Kasargode&
04672210201;Thrikkaripur&
04868272300;Kattappana&
04842452101;Angamaly&
04842523123;Perumbavoor&
04852822420;Kothamanagalam&
04852832727;Muvattupuzha&
04852242373;Piravom&
04842775388;Tripunithura&
04734229100;Adoor&
04792442101;Kayamkulam&
04682222001;Pathanamthitta&
04782812455;Cherthala&
04792306264;Mavelikara&
04702607700;Varkala&
04712210101;Puvar&
04722812101;Nedumangad&
04702622000;Attingal&
04712320868;Trivandrum&
04712320872;Trivandrum&
04712322354;Trivandrum&
04712322354;Trivandrum&
04712333101;Trivandrum&
04712501255;Trivandrum&
04712480300;Vizhinjam&
04712201717;Parassala&
04712222307;Neyyattinkara&
04712280101;Kattakada&
04742746200;Kollam&
04742750201;Chinnakkada&
04762620555;Karunagappally&
04742522590;Kundara&
04752222701;Punalur&
04742425288;Kadakkal&
04742518101;Paravur&
04762835101;sasthamcotta&
04742650500;sasthamcotta&
04742650500;Kottarakkara&
0481202777;Kanjirapally&
04865230290;Munnar&
04862222911;Thodupuzha&
04842236100;Idukki&
04912505701;PALAKKAD&
04912505701;PALAKKAD&
04912505701;PALAKKAD&
04912569701;Kanjikode&
04923222499;Chittur&
04922223150;Alathur&
04922256101;VADAKKENCHERRY&
04662222501;Shornur&
04924230101;Mannarkad&
04872325549;Thrissur&
04872325569;ThrissurTown&
04802702000;Chalakkudy&
04872556300;Guruvayur&
04802820558;Irinjalakuda&
04885222511;Kunnamkulam&
04884236101;Vadakkumcherry&
04884236101;Vadakkumcherry&
04872322664;Viyyur&
04802695010;Mala&
04802757101;Thrissur&
04802757101;Thrissur&
04802757101;Thrissur&
04832734800;Malappuram&
04933227800;Perinthalmanna&
04942422333;Tirur&
04942666002;Ponnani&
04931224005;Nilambur&
04952323191;Calicut&
04952323191;Calicut&
04952321654;Calicut&
04952365333;BeachRoad&
04952371003;Vellimadukunnu&
04952519945;Koduvally&
04962610201;Perambra&
04952297601;Mukkam&
04962448000;Nadapuram&
04936202333;Kalapetta&
04936227101;SulthanBatheri&
04935245052;Mananthavady&
04902471101;Mattannur&
101;Trivandrum&
04885222511;Kunnamkulam&
04802702000;Chalakkudy&
