9946500101;KUMBALA&
9946500102;HOSDURG&
9946500103;THALIPARAMB&
9946500104;THALASSERY&
9946500105;KUTHUPARAMBA&	
9946500106;MEENANGADI&
9946500107;PAYYOLI&
9946500108;NALLALAM&
9946500109;THENJIPALAM&
9946500110;VALANCHERY&	
9946500111;KONDOTTY&
9946500112;MANJERY&
9946500113;KUZHALMANNAM&
9946500114;PALAKKAD&
9946500115;OTTAPALAM&
9946500116;MANNARKAD&	
9946500117;PERAMANGALAM&	
9946500118;PUTHUKKAD&	
9946500119;KODUNGALLUR&	
9946500120;GURUVAYUR&	
9946500121;MANNUTHI&	
9946500122;VADAKKANCHERY&	
9946500123;ANKAMALI&	
9946500124;PARAVUR&	
9946500125;MOOVATTUPUZHA&	
9946500126;PANANGAD&	
9946500127;DEVIKULAM&	
9946500128;CHINGAVANAM&	
9946500129;KANJIRAPALLY&
9946500130;ADOOR&	
9946500131;PATHANAMTHITTA&	
9946500132;CHERTHALA&	
9946500133;KARIYILAKULANGARA&	
9946500134;CHAVARA&	
9946500135;CHATHANNUR&	
9946500136;PUNALUR&
9946500137;KOTTARAKKARA&	
9946500138;VIZHINJAM&	
9946500139;KAZHAKKOOTAM&
9946500140;NEYYATTINKARA&	
9946500141;VENJARAMOOD&	
9946500142;NEDUMANGAD&
