<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">


<LinearLayout
    android:id="@+id/LinearLayoutForAllCards"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimaryDark"
    tools:context="com.lmntrx.shishubavan.MainActivity">

    <!-- POLICE  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_police"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/police_image"
                android:src="@drawable/iconnew_police"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/police_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/police_mal_text"
                android:layout_toRightOf="@+id/police_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/police_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/police_text"
                android:layout_toRightOf="@+id/police_image"
                android:layout_below="@+id/police_mal_text"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/police_subtext"
                android:layout_toRightOf="@+id/police_image"
                android:layout_below="@+id/police_text"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <!-- EXCISE  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_excise"
        card_view:cardElevation="10dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/excise_image"
                android:src="@drawable/iconnew_excise"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/excise_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/excise_mal_text"
                android:layout_toRightOf="@+id/excise_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/excise_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/excise_text"
                android:layout_toRightOf="@+id/excise_image"
                android:layout_below="@+id/excise_mal_text"
                android:textSize="20sp"
                />
            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drugs_subtext"
                android:layout_toRightOf="@+id/excise_image"
                android:layout_below="@+id/excise_text"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <!-- HIGHWAY POLICE  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_highwaypolice"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/highwaypolice_image"
                android:src="@drawable/iconnew_highway"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/highway_police_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highwaypolice_mal_text"
                android:layout_toRightOf="@+id/highwaypolice_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/highway_police_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highwaypolice_text"
                android:layout_toRightOf="@+id/highwaypolice_image"
                android:layout_below="@+id/highwaypolice_mal_text"
                android:textSize="20sp"
                />
            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/highwaypolice_subtext"
                android:layout_toRightOf="@+id/highwaypolice_image"
                android:layout_below="@+id/highwaypolice_text"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <!-- VIGILANCE  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_vigilance"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/vigilance_image"
                android:src="@drawable/iconnew_vigilance"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/vigilance_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vigialnce_mal_text"
                android:layout_toRightOf="@+id/vigilance_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/vigilance_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vigilance_text"
                android:layout_toRightOf="@+id/vigilance_image"
                android:layout_below="@+id/vigialnce_mal_text"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customs_subtext"
                android:layout_toRightOf="@+id/vigilance_image"
                android:layout_below="@+id/vigilance_text"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- Women Helpline  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_sexualAbuse"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/sexualAbuse_image"
                android:src="@drawable/iconnew_sex"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/women_helpline_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sexualabuse_mal_text"
                android:layout_toRightOf="@+id/sexualAbuse_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/women_helpline_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sexualAbuse_text"
                android:layout_toRightOf="@+id/sexualAbuse_image"
                android:layout_below="@+id/sexualabuse_mal_text"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sexualAbuse_subtext"
                android:layout_toRightOf="@+id/sexualAbuse_image"
                android:layout_below="@+id/sexualAbuse_text"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <!-- AMBULANCE  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_ambulance"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/ambulance_image"
                android:src="@drawable/iconnew_ambulance"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/ambulance_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ambulance_mal_text"
                android:layout_toRightOf="@+id/ambulance_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/ambulance_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ambulance_text"
                android:layout_toRightOf="@+id/ambulance_image"
                android:layout_below="@+id/ambulance_mal_text"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ambulance_subtext"
                android:layout_toRightOf="@+id/ambulance_image"
                android:layout_below="@+id/ambulance_text"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <!-- FIRETRUCK  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_firetruck"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/firetruck_image"
                android:src="@drawable/iconnew_firetruck"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/fire_force_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firetruck_mal_text"
                android:layout_toRightOf="@+id/firetruck_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:layout_below="@+id/firetruck_mal_text"
                android:text="@string/fire_force_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firetruck_text"
                android:layout_toRightOf="@+id/firetruck_image"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/firetruck_subtext"
                android:layout_toRightOf="@+id/firetruck_image"
                android:layout_below="@+id/firetruck_text"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <!-- RAILWAY POLICE  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_railwaypolice"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/railwaypolice_image"
                android:src="@drawable/iconnew_railway"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/railway_police_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/railwaypolice_mal_text"
                android:layout_toRightOf="@+id/railwaypolice_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/railway_police_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/railwaypolice_text"
                android:layout_toRightOf="@+id/railwaypolice_image"
                android:layout_below="@+id/railwaypolice_mal_text"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/railwaypolice_subtext"
                android:layout_toRightOf="@+id/railwaypolice_image"
                android:layout_below="@+id/railwaypolice_text"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- CHILDABUSE  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_childAbuse"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/childAbuse_image"
                android:src="@drawable/iconnew_childabuse"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/child_abuse_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/childAbuse_mal_text"
                android:layout_toRightOf="@+id/childAbuse_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/child_abuse_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/childAbuse_text"
                android:layout_toRightOf="@+id/childAbuse_image"
                android:layout_below="@+id/childAbuse_mal_text"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/childAbuse_subtext"
                android:layout_toRightOf="@+id/childAbuse_image"
                android:layout_below="@+id/childAbuse_text"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- ANIMALABUSE  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_animalAbuse"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/animalAbuse_image"
                android:src="@drawable/iconnew_dogs"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/stray_dog_attack_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/animalAbuse_mal_text"
                android:layout_toRightOf="@+id/animalAbuse_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/stray_dog_attack_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/animalAbuse_text"
                android:layout_toRightOf="@+id/animalAbuse_image"
                android:layout_below="@+id/animalAbuse_mal_text"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/animalAbuse_subtext"
                android:layout_toRightOf="@+id/animalAbuse_image"
                android:layout_below="@+id/animalAbuse_text"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- Sisubhavan  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_shishubavan"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/shishubavan_image"
                android:src="@drawable/iconnew_janaseva"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/help_a_child_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shishubavan_mal_text"
                android:layout_toRightOf="@+id/shishubavan_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/help_a_child_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shishubavan_text"
                android:layout_toRightOf="@+id/shishubavan_image"
                android:layout_below="@+id/shishubavan_mal_text"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/_subtext"
                android:layout_toRightOf="@+id/shishubavan_image"
                android:layout_below="@+id/shishubavan_text"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <!-- BLOODBANK  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_blood_bank"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCall"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/blood_bank_image"
                android:src="@drawable/iconnew_blood"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/blood_bank_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bloodbank_mal_text"
                android:layout_toRightOf="@+id/blood_bank_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/blood_bank_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blood_bank_text"
                android:layout_toRightOf="@+id/blood_bank_image"
                android:layout_below="@+id/bloodbank_mal_text"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/card_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blood_bank_subtext"
                android:layout_toRightOf="@+id/blood_bank_image"
                android:layout_below="@+id/blood_bank_text"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <!-- Emergency Call  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_custom"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="makeCustomCall">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/custom_card_image"
                android:src="@drawable/iconnew_custom"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="@string/emergency_mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custom_mal_text"
                android:layout_toRightOf="@+id/custom_card_image"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="@string/emergency_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custom_card_text"
                android:layout_toRightOf="@+id/custom_card_image"
                android:layout_below="@+id/custom_mal_text"
                android:textSize="20sp"
                />

            <TextView
                android:text="Add a custom number for emergency call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/custom_card_subtext"
                android:layout_toRightOf="@+id/custom_card_image"
                android:layout_below="@+id/custom_card_text"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <!-- SETTINGS  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_settings"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="launchSettings"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/settingsImage"
                android:src="@drawable/iconnew_settings"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="Settings(Edit)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsText"
                android:layout_toRightOf="@+id/settingsImage"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="Child Lock, Call, Sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsSubText"
                android:layout_toRightOf="@+id/settingsImage"
                android:layout_below="@+id/settingsText"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



    <!-- ABOUT  -->
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_about"
        card_view:cardElevation="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#fff"
        card_view:cardCornerRadius="4dp"
        android:onClick="launchAbout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/aboutImage"
                android:src="@drawable/iconnew_about"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:text="About Us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aboutText"
                android:layout_toRightOf="@+id/aboutImage"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                />

            <TextView
                android:text="Details about this project."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aboutSubText"
                android:layout_toRightOf="@+id/aboutImage"
                android:layout_below="@+id/aboutText"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>

</ScrollView>
